# Guardian-Old

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/guardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardian/: MainActivity.java
app/src/main/java/com/example/guardian/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/guardian/ui/admission/: AdmissionFragment.java  AdmissionViewModel.java
app/src/main/java/com/example/guardian/ui/dailyreport/: DailyReportFragment.java  DailyReportViewModel.java
app/src/main/java/com/example/guardian/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/guardian/ui/patientlist/: patientListRecyclerViewAdapter.java  searchpatientFragment.java
app/src/main/res/layout/: app_bar_main.xml  fragment_admission.xml  fragment_dailyreport.xml  fragment_home.xml  fragment_searchpatient.xml  fragment_searchpatient_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
